# HulpeMiruna-DS2022_30441_Hulpe_Dalia-Miruna_Assignment_2

SensorMonitoringSystem/: SensorMonitoringSystem.sln
SensorMonitoringSystem/SensorMonitoringSystem/: Dockerfile  Program.cs  SensorMonitoringSystem.csproj  Startup.cs
SensorMonitoringSystem/SensorMonitoringSystem/Controllers/: HomeController.cs
SensorMonitoringSystem/SensorMonitoringSystem/Implementation/: RabitMQProducer.cs
SensorMonitoringSystem/SensorMonitoringSystem/Interfacres/: IRabitMQProducer .cs
SensorMonitoringSystem/SensorMonitoringSystem/Models/: ErrorViewModel.cs  RabbitMQInputModel.cs
SensorMonitoringSystem/SensorMonitoringSystem/Properties/: launchSettings.json
SensorMonitoringSystem/SensorMonitoringSystem/Views/: _ViewImports.cshtml
SensorMonitoringSystem/SensorMonitoringSystem/Views/Shared/: _Layout.cshtml
SensorMonitoringSystem/SensorMonitoringSystem/WriteSensorDataService/: WriteSensorDataWorker.cs
